
.produtos {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    text-transform: uppercase;
}

/* titulo "para fixar na parede" */
.produtos .intro {
    text-align: center;
    font-family: var(--font-topicos);
    font-weight: 400;
    font-size: 30px;
    padding: 25px;
}

.produtos-one {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 70px;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 35px;
}

@media (max-width: 768px) {
    .produtos-one {
        grid-template-columns: repeat(2, 1fr);
    }
}

.produtos .produtos-one img {
    width: 100%;
}

.produtos-one .info {
    width: 100%;
    background-color: #e4e4e4;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content:left;
    text-align: left;
    padding: 10px;
}

.produtos-one .info h2 {
    font-family: var(--font-titulos);
    font-weight: 600;
    font-size: 13px;
    color: #3d3d3d;
}

.produtos-one .info h3 {
    font-family: var(--font-titulos);
    font-weight: 600;
    font-size: 13px;
}

/* creditos do botão usado: https://getcssscan.com/css-buttons-examples */
.produtos-one .info .botao {
    appearance: none;
    background-color: black;
    border: 2px solid #1A1A1A;

    border-radius: 8px;
    box-sizing: border-box;
    color: #f8f8f8;

    cursor: pointer;
    display: inline-block;
    font-family: var(--font-titulos);
    font-size: 10px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    min-height: 10px;
    min-width: 0;
    outline: none;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
    height: 50%;
    will-change: transform;
    text-transform: uppercase;
}

.produtos-one .info .botao:disabled {
    pointer-events: none;
}

.produtos-one .info .botao:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    transition: 600ms;

    background-color: #e4e4e4;
    border: 2px solid #1A1A1A;
    color: #3B3B3B;

}

.produtos-one .info .botao:active{
    box-shadow: none;
    transform: translateY(0);
}

.produtos-one div {
    background-color: #e4e4e4;
    border-radius: 10px;
    width: 80%;
}
